<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Example.Example_3.Web_User_Controls.Footer" %>
<div id="footer" class="clearfix">
    <p class="col1 style2">
        <strong>TRUNG TÂM ĐÀO TẠO MẠNG MÁY TÍNH NHẤT NGHỆ</strong>
        <br />
        <strong>Địa chỉ:</strong>105 Bà Huyện Thanh Quan, Quận 3, TP. HCM
        <br />
        <strong>Điện thoại:</strong><span class="style3">(08) 3 9322 735 - (08) 3 9322 734</span>
        <br />
        <strong>Email:</strong>
        <a href="mailto:info@nhatnghe.com">info@nhatnghe.com</a>
        <br />
        <strong>Website</strong>
        <a href="http://www.nhatnghe.com">http://nhatnghe.com</a>
    </p>
</div>
<asp:Label ID="lblFooter" runat="server" />
